Oblik glasa, Čarobna knjiga, 11.2022., 192, 5, 25, 49, 69, 89, 109, 129, 149, 169
Laku noć Punpune, Laguna, 12.2022., 208, 5, 25, 43, 59, 77, 95, 113, 131, 149, 167, 189
Laku noć Punpune, Laguna, 11.2022., 224, 5, 31, 49, 73, 89, 105, 121, 139, 155, 173, 191, 207
Čelični alhemičar, Čarobna knjiga, 12.2022., 192, 7, 51, 88, 130, 173
Čelični alhemičar, Čarobna knjiga, 01.2023., 192, 7, 51, 89, 135, 175
Čelični alhemičar, Čarobna knjiga, 11.2022., 192, 7, 53, 99, 139
Berserk, Darkwood, 12.2022., 236, 5, 65, 121, 185
Oblik glasa, Čarobna knjiga, 12.2022., 192, 5, 25, 49, 69, 89, 109, 129, 149, 169
Berserk, Darkwood, 11.2022., 236, 5, 123
Čelični alhemičar, Čarobna knjiga, 10.2022., 192, 5, 59, 99, 141
Laku noć Punpune, Laguna, 01.2023., 206, 5, 21, 37, 53, 71, 87, 105, 127, 143, 161, 181
Berserk, Darkwood, 10.2022., 228, 5, 95, 167